<!DOCTYPE html>
<html>
<head>
    <title>Timbel Universe</title>
    <meta charset="utf-8">
</head>

<body>
    <p>
        <p style="margin-top:10px;">
            <h1>Timbel Universe</h1>
            <a href="https://www.timbel.net" target="_blank"><img src="Images\Timbel\Timbel_logo.png" alt="Timbel" width="7%"></a>
        </p>
    </p>
        <p style="margin-top:40px;">
        <h2>POTEAM</h2>
        <p style="margin-top:1px;"><a href="https://www.soribaro.com/" target="_blank"><img src="Images\Soribaro\soribaro_img_logo.png" alt="soribaro" width="7%"></a></p>
        <p style="margin-top:1px;"><a href="https://baronote.com" target="_blank"><img src="Images\Baronote\baronote_ico_header_logo.png" alt="baronote" width="8%"></a></p>
        <p style="margin-top:1px;"><a href="https://www.ntube.live" target="_blank"><img src="Images\Ntube\Ntube Image.png" alt="Ntube" width="5%"></a></p>
        <h2><p style="margin-top:1px;"><a href="https://webfos.net/" target="_blank"><img src="Images\WebFos\웹포스 로고 잘라내기.png" alt="WebFos" width="2%">WebFos</a></p></h2>
        <p style="margin-top:1px;"><a href="https://worksfy.net" target="_blank"><img src="Images\Worksfy\worksfyimg_logo-b.5042c130.svg" alt="Worksfy" width="8%"></a></p>
        </p>

    <p style="margin-top:40px;">일단은 <strong>그냥 만들고 봅니다. </strong> <u>공사중</u>이에요. : )</p>
    <a href="https://teams.microsoft.com/_#/conversations/일반?threadId=19:mdo69CmgkKfySeaseQsDne-R6y9RGOWj0zc0JL0wioU1@thread.tacv2&ctx=channel">PO팀 팀즈 링크</a>

</body>
</html>